INSERT INTO Provincias (Id_Prov,Nombre_Prov)
SELECT '1','Buenos Aires' UNION
SELECT '2','Entre Rios' UNION
SELECT '3','Santa Fe' UNION
SELECT '4','Cordoba' 
GO

INSERT INTO Localidades (IdProv_Loc,Id_Loc,Nombre_Loc)
SELECT '1','1','Tigre' UNION
SELECT '1','2','San Fernando' UNION
SELECT '1','3','General Pacheco' UNION
SELECT '2','1','Colon' UNION
SELECT '2','2','Paraná' UNION
SELECT '3','1','Reconquista' UNION
SELECT '3','2','San Justo' UNION
SELECT '4','1','Carlos Paz' UNION
SELECT '4','2','Cosquin' 
GO


INSERT INTO Usuarios (DNI_Us, Usuario_Us, Email_Us, IdProv_Us, IdLoc_Us, Domicilio_Us, 
Contraseña_Us, Telefono_Us, Nombre_Us, Apellido_Us, UrlImagen_Us, FechaNac_Us, Tipo_Us, Estado)
SELECT 'adminDNI','admin','TodoAccesorios@gmail.com','1','1','adminDOM','adminPass','123','Admin','Adminaso',
N'Forms/Imagenes/Usuarios/user-default','1666-6-6',2,1 UNION
SELECT '22392235','Maria1','Marisita@gmail.com','1','2','peuje 99','MariaPass','4749-1238','Maria','Mendez',
N'Forms/Imagenes/Usuarios/user-22392235','1957-1-16',1,1 UNION
SELECT '29483923','Pepaso2','pepito@gmail.com','2','1','santa 233','pepePass','3832-0952','Pepe','Rodrigez',
N'Forms/Imagenes/Usuarios/user-29483923','1940-9-28',1,1 UNION
SELECT '40483923','L-Gante3','cumbia@gmail.com','3','1','Calle','L-GantePass','420','L-Gante','Keloke',
N'Forms/Imagenes/Usuarios/user-40483923','1997-3-20',1,1 UNION
SELECT '25483923','Biden4','Biden@gmail.com','4','1','Pennsylvania 1600','BidenPass','9648-2783','Joe','Biden',
N'Forms/Imagenes/Usuarios/user-25483923','1942-11-20',1,1
GO


INSERT INTO TipoEnvio (Id_TEnvio, Descripcion_TEnvio)
SELECT '1','A domicilio' UNION
SELECT '2','Retiro en sucursal' UNION
SELECT '3','Retiro en sede mas cercano'
GO

INSERT INTO TipoPago (Id_TPago, Descripcion_TPago)
SELECT '1','Efectivo' UNION
SELECT '2','Tarjeta' UNION
SELECT '3','Transferencia'
GO

INSERT INTO Categorias (Id_Cat, Descripcion_Cat)
SELECT '1','Cadena' UNION
SELECT '2','Aro' UNION
SELECT '3','Pulsera' UNION
SELECT '4','Anillo' UNION
SELECT '5','Dije' UNION
SELECT '6','Tobillera'
GO

INSERT INTO Materiales (Id_Mat, Descripcion_Mat)
SELECT '1','Oro 18k' UNION
SELECT '2','Plata 925' UNION
SELECT '3','Vermeil' UNION
SELECT '4','Bronce enchapado de Oro' UNION
SELECT '5','Acero Inoxidable' UNION
SELECT '6','Diamante'
GO

DELETE FROM Articulos

INSERT INTO Articulos (Id_Art, IdCat_Art, IdMat_Art, Nombre_Art, Descripcion_Art, UrlImagen_Art, Stock_Art,FechaIngreso_Art, PrecioUnitario_Art, Estado_Art)
SELECT '1','1','1','Forcet','Largo 70cm',N'~/Forms/Imagenes/Articulos/1.jpg',20,'2022-6-6',15300,1 UNION
SELECT '2','2','4','Corona','',N'~/Forms/Imagenes/Articulos/2.jpg',30,'2022-6-10',2900,1 UNION
SELECT '3','3','3','Juliana Vermeil','Largo 19cm',N'~/Forms/Imagenes/Articulos/3.jpg',50,'2022-6-6',11500,1 UNION
SELECT '4','5','2','Cruz CZ','',N'~/Forms/Imagenes/Articulos/4.jpg',45,'2022-6-12',4400,1 UNION
SELECT '5','6','1','Groumet 5mm','Largo 22cm',N'~/Forms/Imagenes/Articulos/5.jpg',35,'2022-6-29',5100,1 UNION
SELECT '6','1','2','Cubana','Plana 3mm',N'~/Forms/Imagenes/Articulos/6.jpg',18,'2022-3-6',6900,1 UNION
SELECT '7','3','1','Panther','19cm',N'~/Forms/Imagenes/Articulos/7.jpg',70,'2022-3-15',9800,1 UNION
SELECT '8','3','4','Paris','Marinero 18cm X 5mm',N'~/Forms/Imagenes/Articulos/8.jpg',53,'2022-2-16',4300,1 UNION
SELECT '9','2','6','Solitarios','10mm',N'~/Forms/Imagenes/Articulos/9.jpg',15,'2022-5-15',20000,1 UNION
SELECT '10','4','1','Sello','Cuadrado',N'~/Forms/Imagenes/Articulos/10.jpg',55,'2022-4-26',9600,1 UNION
SELECT '11','5','4','Medusa','Circular 9mm',N'~/Forms/Imagenes/Articulos/11.jpg',17,'2022-5-8',3900,1 UNION
SELECT '12','5','2','Iced','GL',N'~/Forms/Imagenes/Articulos/12.jpg',44,'2022-1-10',8600,1 UNION
SELECT '13','4','4','Eslabón','Groumet',N'~/Forms/Imagenes/Articulos/13.jpg',8,'2022-2-2',4850,1 UNION
SELECT '14','2','1','Rayo','9mm',N'~/Forms/Imagenes/Articulos/14.jpg',10,'2022-5-12',12000,1 UNION
SELECT '15','5','4','Reloj','15mm',N'~/Forms/Imagenes/Articulos/15.jpg',5,'2022-4-29',4500,1
GO


INSERT INTO Ventas (DniUsuario_Vent, IdTipoEnvio_Vent, IdLoc_Vent, IdProvLoc_Vent, IdTipoPago_Vent, Usuario_Vent, 
EmailUsuario_Vent, DireccionUs_Vent, TelefonoUsuario_Vent, Total_Vent, Fecha_Vent, Nombre_Vent, Apellido_Vent, Departamento_Vent, Barrio_Vent, CodPostal_Vent)
SELECT '40483923','1','1','1','3','L-Gante','cumbia@gmail.com','Calle','420',7000,'2022-6-20', 'L-Gante','Keloke', '2B','Martínez',1640 UNION
SELECT '22392235','2','1','3','3','Maria','Marisita@msn.com','peuje 99','4749-1238',4400,'2022-6-19','Maria','Mendez', '3A','Olivos',1620 UNION
SELECT '25483923','2','1','2','3','Biden','Biden@gmail.com','Pennsylvania 1600','9648-2783',564929.02,'2022-6-29','Joe','Biden', '5C','Acassuso',1612 UNION
SELECT '29483923','3','2','1','3','Pepaso','pepito@gmail.com','santa 233','3832-0952',5100,'2022-6-29','Pepe','Rodriguez', '7D','La lucila',1655 UNION
SELECT '40483923','1','1','1','3','L-Gante','cumbia@gmail.com','Calle','420',564929.02,'2022-6-20','L-Gante','Keloke', '6C','Rivadavia',1660
GO


INSERT INTO Detalle_Ventas (NroVent_Detalle,IdArt_Detalle,Cantidad_Detalle,PrecioArt_Detalle)
SELECT 1,'4',1,4400 UNION
SELECT 2,'1',1,564929.02 UNION
SELECT 3,'5',1,5100 UNION
SELECT 4,'2',1,2900 UNION
SELECT 5,'5',1,5100 UNION
SELECT 3,'1',1,564929.02
GO

